{
  "name": "Plate Logic",
  "short_name": "Plate Logic",
  "description": "Make everyday home cooking look and feel more restaurant-like.",
  "start_url": "https://platelogic.dk/",
  "scope": "https://platelogic.dk/",
  "display": "standalone",
  "background_color": "#1c2420",
  "theme_color": "#1c2420",
  "orientation": "portrait",
  "lang": "en",
  "icons": [
    {
      "src": "/icons/plate-logic-icon.svg",
      "sizes": "180x180",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
