{
  "name": "plate-logic",
  "version": "1.0.0",
  "private": true,
  "description": "Plate Logic mobile app",
  "scripts": {
    "cap:sync": "npx cap sync",
    "cap:open:ios": "npx cap open ios",
    "cap:add:ios": "npx cap add ios"
  },
  "dependencies": {
    "@capacitor/core": "latest",
    "@capacitor/ios": "latest"
  },
  "devDependencies": {
    "@capacitor/cli": "latest"
  }
}
